<!doctype html>
<html>
<head>
<title>Door</title>
<link rel="shortcut icon"href="eye2.gif">
<meta charset="UTF-8"/>
<style>
  #door{
  position: absolute;
  width: 800px;
  left: 425px;
  top: 100px;
  opacity: 1;
  z-index: 1
  }

  #peephole {
  position: absolute;
  background-color: rgb(235, 235, 235);
  border-radius: 200px 200px 200px 200px;
  width: 8px;
  height: 8px;
  left:849px;
  top: 323px;
  text-align: right;
  transition: border-radius 2s ease-out;
  z-index: 2;
  border: 3px solid  black 
  }

  #doorknob {
  position: absolute;
  background-color: rgb(255, 255, 255);
  border-radius: 200px 200px 200px 200px;
  width: 8px;
  height: 8px;
  left:785px;
  top: 420px;
  text-align: right;
  transition: border-radius 2s ease-out;
  z-index: 2;
  border: 3px solid  black 
  }


#hoverTarget {
    padding: 20px;
    border: 1px solid #000;
    text-align: center;
    width: 200px;
}

.hidden {
    display: none;
}

.visible {
    display: block;
    position: absolute;
    top: 50px; 
    left: 50px; 
}

#hoverTarget2 {
   
    padding: 200px;
    border: 1px solid #000;
    text-align: center;
    width: 200px;
}

.hidden2 {
    display: none;
}

.visible2 {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px; 
}
</style>
</head>
<body>
    <img id="door" src="door.png">
  <!-- <a href="peephole.html"><div id="peephole"></div></a>  -->
  <a href="doorknob.html"><div id="doorknob"></div></a>
  <img src="eye.gif" alt="Hidden Image" id="hiddenImage" class="hidden">
  <img src="open.gif" alt="Hidden Image2" id="hiddenImage2" class="hidden2">
  <audio autoplay loop>
</audio>

  
  <!-- 接下来是JavaScript -->
  <script>
    document.getElementById("peephole").onclick = function () {
  document.getElementById("doorknob").style.display = "block";
  }


  document.addEventListener('DOMContentLoaded', function() {
    var target = document.getElementById('peephole');
    var hiddenImage = document.getElementById('hiddenImage');

    target.addEventListener('mouseover', function() {
        hiddenImage.classList.remove('hidden');
        hiddenImage.classList.add('visible');
    });

    target.addEventListener('mouseout', function() {
        hiddenImage.classList.remove('visible');
        hiddenImage.classList.add('hidden');
    });
});

document.addEventListener('DOMContentLoaded', function() {
    var target = document.getElementById('doorknob');
    var hiddenImage = document.getElementById('hiddenImage2');

    target.addEventListener('mouseover', function() {
        hiddenImage.classList.remove('hidden2');
        hiddenImage.classList.add('visible2');
    });

    target.addEventListener('mouseout', function() {
        hiddenImage.classList.remove('visible2');
        hiddenImage.classList.add('hidden2');
    });
});
  </script>
</body>
</html>
