<!doctype html>
<html>
<head>
  <title>flower</title>
  <link rel="shortcut icon"href="c1.png">
  <meta charset="UTF-8"/>
  <style>

  body {
  background-color: rgb(69, 158, 164);
  cursor: vertical-text;
  }
  #c1 {
  cursor:help;
    position: absolute;
    top: 300px;
    right: 0px;
    width: 500px;
    height: 600px;
    border-radius: 0px 0px 0px 0px;
    opacity: .8;
    z-index: 1;
  }
  #c2{
    position: absolute;
    top: 400px;
    left: 0px;
    width: 500px;
    height: 500px;
    border-radius: 0px 0px 0px 0px;
    opacity: .8;
    z-index: 1;
}
  #d1{
  position: absolute;
  color: rgb(140, 217, 211);
  width: 500px;
  left: 100px;
  top: 100px;
  font-size: 50px;
  font-family: 'Courier New', monospace;
  text-align: center;
  opacity: 1;
  z-index: 12
  }
.p {
position: fixed;
z-index:10;
}
#p1 {
bottom: 100px;;
border-radius: 20%;
width: 700px;
height: 200px;
left: 450px;
z-index: 10;
}


#p2 {
width: 1800px;
height: 400pz;
right: 0px;
bottom: 0px;
display: none;
opacity: 0.5;
z-index: 1
}
#all{
position: relative;

}
.fff {
color: red;
}
#div1{
    position: fixed;
    color: rgba(253, 253, 253, 0.642);
    text-shadow: -20px 15px 10px rgb(67, 63, 63);
    width: 800px;
    left: 400px;
    bottom:  130px;
    font-size: 100px;
    font-family: 'Courier New', monospace;
    text-align: center;
    opacity: 1;
    z-index: 11
}
#div1 {
 transition: border-right 3s;
 }

#div1:hover {
  font-family: 'Courier New', monospace;;
  border-right: 3vw rgb(155, 176, 165) dashed;
 }


#div1{
 text-shadow: 1vh 1vh 3vh rgb(236, 161, 214);
}

#f35{
    position: absolute;
    top: 500px;
    left: 500px;
    width: 100px;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
}
#f31{
    position: absolute;
    top: 500px;
    left: 600px;
    width: 100px;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
}
#f32{
    position: absolute;
    top:500px;
    left: 700px;
    width: 100px;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
}
#f33{
    position: absolute;
    top: 500px;
    left: 800px;
    width: 100px;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
}
#f34{
    position: absolute;
    top: 500px;
    left: 900px;
    width: 100px;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
}
#f36{
    position: absolute;
    top: 500px;
    left: 1000px;
    width: 100px;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
}

</style>
</head>
<body>
  <img class="p" id="p1" src="p1.jpg">
  <img id="f31" src="p11.gif">
  <img id="f32" src="p12.gif">
  <img id="f33" src="p13.gif">
  <img id="f34" src="p14.gif">
  <img id="f35" src="p15.gif">
  <img id="f36" src="p16.gif">
  <img class="p" id="p2" src="p2.jpg">
  <div id="all"></div><a href="garden.html"><span class="fff" id="ager">Camellia,</span></a> genus of evergreen shrubs or small trees in the Camellia family. Leaves thickly leathery, elliptic, apex slightly acute, base broadly cuneate, margin serrate; Petals are bowl-shaped; The fruit is spherical in shape. Camellia has no obvious dormant period throughout the year, and the flowering period is longer, from October to May of the next year, and the full flowering period is in January to March. Camellia, because its leaves like tea, so named camellia, Ming Dynasty Li Shizhen also said its leaf tea, and can be used as tea drink, so tea name.Hyacinth is a perennial herb. Underground bulb spherical or oblate spherical, its diameter about 5 ~ 10 cm, the outer skin purplish red, tea brown or gray. Leaves basal, 4-8, thickly concave, ribbon-lanceolate. Flower stems large spring drawn from center of leaf stem, hollow or cylindrical, slightly higher than leaves, racemes, funnel-shaped, base of florets tubular, upper quadrifid, recurved. The flowers are red, white, yellow, blue, purple and other colors, there are double petal varieties, fragrant. Capsule spherical, rarely natural fruit.</span></a><br><br><br>
  <span class="fff" id="color">Hyacinth</span>is a perennial herb. Underground bulb spherical or oblate spherical, its diameter about 5 ~ 10 cm, the outer skin purplish red, tea brown or gray. Leaves basal, 4-8, thickly concave, ribbon-lanceolate. Flower stems large spring drawn from center of leaf stem, hollow or cylindrical, slightly higher than leaves, racemes, funnel-shaped, base of florets tubular, upper quadrifid, recurved. The flowers are red, white, yellow, blue, purple and other colors, there are double petal varieties, fragrant. Capsule spherical, rarely natural fruit.
  <img id="c1" src="c1.png">
  <img id="c2" src="c2.png">
  <script src ="new.js"></script>
  <div id="div1">click me!</div>
  
</body>
</html>
